src/Sknet.InRuleGitStorage.AuthoringExtension/Controls/GitRepositoryOptionControl.xaml

<Controls:WindowContent x:Class="Sknet.InRuleGitStorage.AuthoringExtension.Controls.GitRepositoryOptionControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        
                        xmlns:Controls="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring" 
                        xmlns:Converters="clr-namespace:InRule.Authoring.Converters;assembly=InRule.Authoring"
                        xmlns:Authoring="clr-namespace:InRule.Authoring;assembly=InRule.Authoring"
                        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                        xmlns:behaviors="clr-namespace:InRule.Authoring.Behaviors;assembly=InRule.Authoring"
                        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                        xmlns:controls="clr-namespace:InRule.Authoring.Editors.Controls;assembly=InRule.Authoring.Editors"
             
                        xmlns:local="clr-namespace:Sknet.InRuleGitStorage.AuthoringExtension.Controls"
                        Width="600" mc:Ignorable="d">
    <Controls:WindowContent.Resources>
        <Authoring:Strings x:Key="Strings" />
        <Converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        <Converters:BoolVisibilityConverter x:Key="_boolVisibilityConverter" />
    </Controls:WindowContent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
            <RowDefinition Height="252" />
        </Grid.RowDefinitions>

        <ribbon:Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" 
                       Label="Add Git Repository" 
                       Height="23" 
                       Command="{Binding AddGitRepositoryOptionCommand}"
                       ImageSourceSmall="/InRule.Authoring;Component/Images/Add16.png" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding GitRepositoryOptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <shared:AnimatedExpander IsExpanded="{Binding IsExpanded}" HeaderPadding="0" Margin="0, 0, 12, 0">
                                <shared:AnimatedExpander.Header>
                                    <DockPanel>
                                        <ribbon:Button BorderBrush="LightGray" 
                                                       BorderThickness="1" 
                                                       DockPanel.Dock="Right" 
                                                       Margin="5 0 0 0" 
                                                       HorizontalAlignment="Right" 
                                                       Label="Use this" 
                                                       Padding="7,0" 
                                                       Height="23" 
                                                       Command="{Binding UseThisCommand}" 
                                                       ImageSourceSmall="/InRule.Authoring;Component/Images/UseThis16.png" />
                                        <Controls:OfficeSeparator Text="{Binding DisplayName}" Style="{StaticResource IrSeparator}" Margin="-7 0 0 0" DoubleClickCommand="{Binding UseThisCommand}" PreviewMouseDown="OfficeSeparator_PreviewMouseDown" />
                                    </DockPanel>
                                </shared:AnimatedExpander.Header>

                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
                                        <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
                                        <!--<RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />-->
                                        <!--<RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />-->
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Repository name:" Style="{StaticResource IrLabel}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource IrTextBox}" 
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                             MaxLength="255"
                                             Margin="5 0 0 0" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Repository URL:" Style="{StaticResource IrLabel}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource IrTextBox}" 
                                             Text="{Binding SourceUrl, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5 0 0 0" />

                                    <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" Style="{StaticResource IrLabel}" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource IrTextBox}" 
                                             Text="{Binding Username}" 
                                             Margin="5 0 0 0" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Style="{StaticResource IrLabel}" />
                                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" 
                                                 controls:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 x:Name="passwordTextBox"
                                                 Style="{StaticResource IrPasswordBox}" 
                                                 controls:PasswordBoxBindingHelper.Attach="True" />-->

                                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                                        <ribbon:Button ImageSourceSmall="/InRule.Authoring;Component/Images/arrowup16.png"
                                                       Command="{Binding MoveUpCommand}" VerticalAlignment="Center"
                                                       ToolTip="Move up"/>
                                        <ribbon:Button ImageSourceSmall="/InRule.Authoring;Component/Images/arrowdown16.png"
                                                       Command="{Binding MoveDownCommand}" VerticalAlignment="Center"
                                                       ToolTip="Move down"/>
                                        <ribbon:Button Margin="10 0 0 0" 
                                                       Height="23" 
                                                       Command="{Binding DeleteCommand}" 
                                                       ImageSourceSmall="/InRule.Authoring;Component/Images/delete16.png"
                                                       ToolTip="Delete Git repository"/>
                                    </StackPanel>
                                </Grid>
                            </shared:AnimatedExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:WindowContent>
