src/Sknet.InRuleGitStorage.AuthoringExtension/Controls/OpenFromGitRepositoryControl.xaml

<Controls:WindowContent x:Class="Sknet.InRuleGitStorage.AuthoringExtension.Controls.OpenFromGitRepositoryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        
        xmlns:Controls="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring"
        xmlns:CrossPlatform="clr-namespace:InRule.Authoring.Controls.CrossPlatform;assembly=InRule.Authoring"
        xmlns:Behaviors="clr-namespace:InRule.Authoring.Behaviors;assembly=InRule.Authoring"
        xmlns:local="clr-namespace:Sknet.InRuleGitStorage.AuthoringExtension.Controls" 
        d:DesignHeight="250" d:DesignWidth="600" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <TextBlock Text="Git Repository:" Style="{StaticResource IrLabel}" />
            <TextBox x:Name="_textBoxConnectionName"
                     Text="{Binding ConnectionDisplayName, Mode=OneTime}"
                     ToolTip="{Binding ConnectionDisplayName, Mode=OneTime}"
					 Style="{StaticResource IrTextBox}" 
                     BorderThickness="0" 
                     IsReadOnly="True" 
                     Background="{x:Null}" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CrossPlatform:IrDataGrid x:Name="grid"
                                      ItemsSource="{Binding RuleAppInfos}"
                                      Background="White"
                                      Behaviors:ClickBehavior.DoubleClick="{Binding SelectRuleAppCommand}"
                                      AlternatingRowBackground="{x:Null}"
                                      SelectedItem="{Binding SelectedRuleApplicationGitInfo}"
                                      Style="{StaticResource IrDataGridListView}"
                                      IsReadOnly="True" CanUserSortColumns="True">
                <CrossPlatform:IrDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource IrLabel}" Margin="3,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <CrossPlatform:IrDataGridTextColumn Header="Date modified" Width="150" Binding="{Binding Commit.Author.When, StringFormat=G}" />
                    <CrossPlatform:IrDataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                </CrossPlatform:IrDataGrid.Columns>
            </CrossPlatform:IrDataGrid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open" Command="{Binding OpenCommand}" Style="{StaticResource IrButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Style="{StaticResource IrButton}" />
        </StackPanel>
    </Grid>
</Controls:WindowContent>
