src/Sknet.InRuleGitStorage.AuthoringExtension/Controls/OpenFromGitRepositoryControl.xaml

<Controls:WindowContent x:Class="Sknet.InRuleGitStorage.AuthoringExtension.Controls.OpenFromGitRepositoryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        
        xmlns:Controls="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring"
        xmlns:CrossPlatform="clr-namespace:InRule.Authoring.Controls.CrossPlatform;assembly=InRule.Authoring"
        xmlns:Behaviors="clr-namespace:InRule.Authoring.Behaviors;assembly=InRule.Authoring"
        xmlns:local="clr-namespace:Sknet.InRuleGitStorage.AuthoringExtension.Controls" 
        d:DesignHeight="250" d:DesignWidth="600" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <TextBlock Text="Git Repository:" Style="{StaticResource IrLabel}" />
            <TextBox x:Name="_textBoxConnectionName"
                     Text="{Binding ConnectionDisplayName, Mode=OneTime}"
                     ToolTip="{Binding ConnectionDisplayName, Mode=OneTime}"
					 Style="{StaticResource IrTextBox}" 
                     BorderThickness="0" 
                     IsReadOnly="True" 
                     Background="{x:Null}" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CrossPlatform:IrDataGrid x:Name="grid"
                                      ItemsSource="{Binding RuleAppInfos}"
                                      Background="White"
                                      Behaviors:ClickBehavior.DoubleClick="{Binding SelectRuleAppCommand}"
                                      AlternatingRowBackground="{x:Null}"
                                      SelectedItem="{Binding SelectedRuleApplicationGitInfo}"
                                      Style="{StaticResource IrDataGridListView}"
                                      IsReadOnly="True" CanUserSortColumns="True">
                <CrossPlatform:IrDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource IrLabel}" Margin="3,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <CrossPlatform:IrDataGridTextColumn Header="Date modified" Width="150" Binding="{Binding Commit.Author.When, StringFormat=G}" />
                    <CrossPlatform:IrDataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                </CrossPlatform:IrDataGrid.Columns>
            </CrossPlatform:IrDataGrid>
        </Grid>

        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding HasRuleAppWithWorkspace, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/InRule.Authoring;component/Images/CatalogWorkspace16.png" Style="{StaticResource IrImage16}" />
            <TextBlock Text="{Binding WorkspaceText}" Margin="3,0,0,0" Style="{StaticResource IrLabel}" />
        </StackPanel>-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open" Command="{Binding OpenCommand}" Style="{StaticResource IrButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Style="{StaticResource IrButton}" />
        </StackPanel>
    </Grid>
</Controls:WindowContent>


<!--<Controls:WindowContent x:Class="InRule.Authoring.Windows.Controls.Catalog.OpenFromCatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CrossPlatform="clr-namespace:InRule.Authoring.Controls.CrossPlatform;assembly=InRule.Authoring"
             xmlns:Controls="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring"
             xmlns:Behaviors="clr-namespace:InRule.Authoring.Behaviors;assembly=InRule.Authoring"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" x:ClassModifier="internal"
             Behaviors:AutomationIdBehavior.AutomationId="OpenFromCatalogControl"
             Behaviors:ContextHelpBehavior.HelpTopicId="1710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Source={StaticResource EditorRowHeight}, Converter={StaticResource gridLengthConverter}}" />
        </Grid.RowDefinitions>
        
        <DockPanel Margin="0,0,0,5">
            <TextBlock Text="Catalog:" Style="{StaticResource IrLabel}" />
            <TextBox x:Name="_textBoxConnectionName" 
                     Behaviors:AutomationIdBehavior.AutomationId="_textBoxConnectionName" 
                     Text="{Binding ConnectionDisplayName, Mode=OneTime}"
                     ToolTip="{Binding ConnectionDisplayName, Mode=OneTime}"
					 Style="{StaticResource IrTextBox}" 
                     BorderThickness="0" 
                     IsReadOnly="True" 
                     Background="{x:Null}" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <CrossPlatform:IrDataGrid x:Name="grid"
                                      Behaviors:AutomationIdBehavior.AutomationId="grid"
                                      ItemsSource="{Binding RuleAppInfos}"
                                      Background="White"
                                      Behaviors:ClickBehavior.DoubleClick="{Binding SelectRuleAppCommand}"
                                      AlternatingRowBackground="{x:Null}"
                                      SelectedItem="{Binding SelectedRuleAppInfoWrapper}"
                                      Style="{StaticResource IrDataGridListView}"
                                      IsReadOnly="True" CanUserSortColumns="True">
                <CrossPlatform:IrDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="16" Margin="0,0,-4,0">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.HasRuleAppWithWorkspace, RelativeSource={RelativeSource AncestorType={x:Type CrossPlatform:IrDataGrid}}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image Source="/InRule.Authoring;component/Images/CatalogWorkspace16.png" HorizontalAlignment="Right" Visibility="{Binding IsWorkspaceRevision, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource IrImage16}" />
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource IrLabel}" Margin="3,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <CrossPlatform:IrDataGridTextColumn Header="Revision" Width="auto" Binding="{Binding Revision}" />
                    <CrossPlatform:IrDataGridTextColumn Header="Checked out by" Width="100" Binding="{Binding CheckedOutBy}" />
                    <CrossPlatform:IrDataGridTextColumn Header="Date modified" Width="150" Binding="{Binding DateModified}" />
                    <CrossPlatform:IrDataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                </CrossPlatform:IrDataGrid.Columns>
            </CrossPlatform:IrDataGrid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                <Controls:ImageButton x:Name="_imageButtonCatalogSearch"
                                      Behaviors:AutomationIdBehavior.AutomationId="CatalogSearch"
                                      ImageSource="/InRule.Authoring;Component/Images/Find16.png"
                                      Command="{Binding SearchCommand}"
                                       />
                <Controls:ImageButton x:Name="_imageButtonViewLabels"
                                      Behaviors:AutomationIdBehavior.AutomationId="ViewLabels"
                                      Margin="0,5,0,0" 
                                      ImageSource="/InRule.Authoring;component/Images/Label16.png"
                                      Command="{Binding ViewLabelsCommand}"
                                       />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding HasRuleAppWithWorkspace, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/InRule.Authoring;component/Images/CatalogWorkspace16.png" Style="{StaticResource IrImage16}" />
            <TextBlock Text="{Binding WorkspaceText}" Margin="3,0,0,0" Style="{StaticResource IrLabel}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open" Command="{Binding OpenCommand}" Style="{StaticResource IrButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Style="{StaticResource IrButton}" />
        </StackPanel>
    </Grid>
</Controls:WindowContent>
-->
